MainWindow.xaml

<Window x:Class="CoolingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoolingSystem"
        xmlns:n="clr-namespace:NumberUpDoControlLibrary;assembly=NumberUpDoControlLibrary"
        mc:Ignorable="d"
        Title="Locomotive Cooling System" Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Margin" Value="2"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ShowGridLines="True" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <ToggleButton Name="fan1_Water" 
                      Grid.Column="0" 
                      Grid.Row="0"
                      >1B</ToggleButton>
            <ToggleButton Name="fan2_Water"
                      Grid.Column="1" 
                      Grid.Row="0"
                      >2B</ToggleButton>
            <ToggleButton Name="fan1_Oil"
                      Grid.Column="0" 
                      Grid.Row="2"
                      >1M</ToggleButton>
            <ToggleButton Name="fan2_Oil"
                      Grid.Column="1" 
                      Grid.Row="2"
                      >2M</ToggleButton>

            <StackPanel Grid.Row="0"  Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <TextBlock>Температура воды</TextBlock>
                <n:UserControl1 Name="tempWater"></n:UserControl1>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <TextBlock>Температура масла</TextBlock>
                <n:UserControl1 Name="tempOil"></n:UserControl1>
            </StackPanel>



        </Grid>

        <Grid Grid.Row="1" ShowGridLines="True" Margin="10">
      
                <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock>Статистика</TextBlock>
            <TextBlock Grid.Row="0" 
                       Grid.Column="1"
                       >Мотор Вентилятор №1</TextBlock>
            <TextBlock Grid.Row="0" 
                       Grid.Column="2"
                       >Мотор Вентилятор №2</TextBlock>

            <TextBlock Grid.Row="1" 
                       Grid.Column="0"
                       >Вода</TextBlock>
            <TextBlock Grid.Row="2" 
                       Grid.Column="0"
                       >Масло</TextBlock>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Время работы:</TextBlock>
                    <TextBlock Name="WorkTimeFan1_Water">0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Количество вкл.:</TextBlock>
                    <TextBlock Name="NamberTurnOnFan1_Water">0</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Время работы:</TextBlock>
                        <TextBlock Name="WorkTimeFan1_Oil">0</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Количество вкл.:</TextBlock>
                        <TextBlock Name="NamberTurnOnFan1_Oil">0</TextBlock>
                    </StackPanel>
                </StackPanel>
     
            <StackPanel Grid.Row="1" Grid.Column="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Время работы :</TextBlock>
                        <TextBlock Name="WorkTimeFan2_Water">0</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Количество вкл.:</TextBlock>
                        <TextBlock Name="NamberTurnOnFan2_Water">0</TextBlock>
                    </StackPanel>
                </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Время работы:</TextBlock>
                    <TextBlock Name="WorkTimeFan2_Oil">0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Количество вкл.:</TextBlock>
                    <TextBlock Name="NamberTurnOnFan2_Oil">0</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
   
</Window>
